-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Owen Arden
maintainer:          owenarden@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Flame, Flame.TCB.Core, Flame.TCB.Simple
  -- other-modules:       
  other-extensions:    GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, RankNTypes, FlexibleInstances, FlexibleContexts, TypeFamilies, TypeOperators, PostfixOperators, OverloadedStrings, AllowAmbiguousTypes, UndecidableInstances, IncoherentInstances, Rank2Types, ConstraintKinds, ScopedTypeVariables, FunctionalDependencies, DataKinds
  build-depends:       base >=4.8 && <4.9, constraints >=0.6 && <0.7, reflection >=2.1 && <2.2, containers >=0.5 && <0.6, transformers, wai >=3.0 && <3.1, warp >=3.1 && <3.2, bytestring >=0.10 && <0.11, simple >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
