-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Owen Arden
maintainer:          oarden@ucsc.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Flame.Solver, 
                    Flame.Solver.Data, 
                    Flame.Solver.Norm, 
                    Flame.Solver.ActsFor, 
                    Flame.Solver.Unify, 
                    Flame.Principals, 
                    Flame.Runtime.Principals,
                    Flame.Assert,
                    Flame.TCB.IFC, 
                    Flame.TCB.Assume, 
                    Flame.IFC,
                    Flame.Runtime.IO,
                    Flame.Runtime.Sealed,
                    Flame.Runtime.IFCRef, 
                    Flame.Runtime.STM, 
                    Flame.Runtime.Warp, 
                    Flame.Runtime.Time,
                    Flame.Runtime.Prelude

  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds
  build-depends:    base >=4.9 && <5.0,
                    constraints,
                    reflection,
                    containers,
                    transformers,
                    time,
                    text,
                    stm, 
                    warp, 
                    wai,
                    ghc >= 7.10, 
                    ghc-tcplugins-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
