-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Owen Arden
maintainer:          owenarden@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Flame.Solver, Flame.Principals, Flame.Principals.ActsFor, 
                    Flame.Principals.Dynamic, Flame.Assert, Flame.IFC, 
                    GHC.Extra.Instances 
  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds
  build-depends:    base >=4.8 && <4.9, 
                    constraints,
                    reflection,
                    containers,
                    ghc >= 7.10, 
                    ghc-tcplugins-extra,
                    QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
