-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Owen Arden
maintainer:          owenarden@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Flame.Type.Solver, Flame.Type.Principals, Flame.Type.IFC, 
                    Flame.Type.TCB.IFC, Flame.Type.TCB.IFCPtr, Flame.Time
                    Flame.Type.Assert, Flame.Data.Principals, Flame.IO, Flame.IFCRef, 
                    GHC.Extra.Instances, Flame.Prelude
--Control.RLMonad
  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds
  build-depends:    base >=4.8 && <4.9, 
                    constraints,
                    reflection,
                    containers,
                    transformers,
                    time,
                    ghc >= 7.10, 
                    ghc-tcplugins-extra,
                    QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
