-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame-runtime
version:             0.1.0.2
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Owen Arden
maintainer:          oarden@ucsc.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Flame.Assert,
                    Flame.TCB.IFC, 
                    Flame.TCB.Assume, 
                    Flame.IFC,
                    Flame.Runtime.IO,
                    Flame.Runtime.Sealed,
                    Flame.Runtime.IFCRef, 
                    Flame.Runtime.Prelude
                    Flame.Runtime.Crypto
                    Flame.Runtime.Crypto.KeyMap
                    Flame.Runtime.Crypto.KeyedPrincipal
                    Flame.Runtime.Crypto.Util
                    Flame.Do
                    Flame.Core

  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds
  build-depends:    base >=4.9 && <5.0,
                    constraints,
                    reflection,
                    containers,
                    text,
                    ghc >= 9.4 && <9.5,
                    ghc-paths,
                    bytestring,
                    base64-bytestring,
                    cryptonite,
                    mtl,
                    cereal,
                    template-haskell,
                    haskell-src-meta,
                    haskell-src-exts,
                    -- freer-simple,
                    -- singletons,
                    flame-plugin




  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:      -fobject-code
